server.port=8081

spring.datasource.url=jdbc:postgresql://ec2-108-137-89-224.ap-southeast-3.compute.amazonaws.com:5432/ajmc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=SevenEightTwo782
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
