server.port=8081

spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com:5432/dchvtgvj2ec897
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ygilpygybkwlbq
spring.datasource.password=7a69ba3c9c58d09f3ce7fff455322a26ee224bf546f36a617e9ab199066a3dc3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
